HTTP_PORT=3001
HTTPS_PORT=3000
CERTIFICATE_KEY_PATH=/../../../cert/server.key
CERTIFICATE_SERVER_PATH=/../../../cert/server.cert

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = Potato-Is-Good!!
TYPEORM_DATABASE = bus
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/entity/**/*.ts